# chat-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README  README.md  build.gradle  build.gradle.kts  docker-compose.yml  package.sh  pom.xml  run_server.sh  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: Dockerfile  build.gradle.kts  docker-compose.yml
app/src/main/kotlin/com/alex/chat/server/model/: Message.kt
app/src/main/kotlin/com/alex/chat/server/service/: GroupService.kt
app/src/main/kotlin/com/alex/chat/server/service/impl/: UserServiceImpl.kt
app/src/test/kotlin/com/alex/chat/server/model/: MessageTest.kt
services/user-service/: Dockerfile  build.gradle.kts
services/user-service/src/main/kotlin/ru/kiseru/chatserver/userservice/: UserServiceApplication.kt
services/user-service/src/main/kotlin/ru/kiseru/chatserver/userservice/controller/: UserController.kt
services/user-service/src/main/kotlin/ru/kiseru/chatserver/userservice/model/: User.kt
services/user-service/src/main/kotlin/ru/kiseru/chatserver/userservice/service/: UserService.kt
services/user-service/src/main/kotlin/ru/kiseru/chatserver/userservice/service/impl/: UserServiceImpl.kt
services/user-service/src/main/kotlin/ru/kiseru/chatserver/userservice/service/mapper/: UserMapper.kt
shared/src/main/kotlin/ru/kiseru/chatserver/shared/dto/: UserRequestDto.kt  UserResponseDto.kt
src/main/java/com/alex/chat/server/: AppInitializer.java  ChatServer.java  Group.java  User.java
src/main/java/com/alex/chat/server/factories/: ReceiverFactory.java  SenderFactory.java
src/main/java/com/alex/chat/server/messagesservice/: Message.java  MessagesSender.java  Queue.java
src/main/java/com/alex/chat/server/models/: Group.java  Message.java  User.java
src/main/java/com/alex/chat/server/services/: UserMessageReceiver.java  UserMessageSender.java
src/main/java/com/alex/chatserver/: AppInitializer.java  ChatServer.java  Client.java  ClientThread.java  Group.java  Message.java  MessagesSender.java  Queue.java  User.java
src/main/java/com/alex/chatserver/database/: PostgreSQLConnection.java
src/main/java/com/alex/chatserver/messagesservice/: Message.java  MessagesSender.java  Queue.java
src/main/java/com/alex/chatserver/tests/: QueueTest.java
src/main/kotlin/com/alex/chat/server/: ChatServer.kt  ChatServerApplication.kt  Main.kt
src/main/kotlin/com/alex/chat/server/config/: AppConfig.kt
src/main/kotlin/com/alex/chat/server/model/: Group.kt  Message.kt  User.kt
src/main/kotlin/com/alex/chat/server/models/: Group.kt  Message.kt
src/main/kotlin/com/alex/chat/server/service/: GroupService.kt  ReceiverService.kt  SenderService.kt  UserMessageReceiver.kt  UserMessageSender.kt  UserService.kt
src/main/kotlin/com/alex/chat/server/service/impl/: GroupServiceImpl.kt  ReceiverServiceImpl.kt  SenderServiceImpl.kt  UserMessageReceiverImpl.kt  UserMessageSenderImpl.kt  UserServiceImpl.kt
src/main/resources/: chat-server-context.xml
src/test/java/com/alex/chat/server/messagesservice/: MessageTests.java
src/test/java/com/alex/chat/server/model/: MessageTests.java
src/test/java/com/alex/chat/server/models/: MessageTests.java
